{
  "name": "express_site",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "xiaotong",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "netlify-lambda": "^2.0.14",
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6",
    "serverless-http": "^2.7.0"
  }
}
